# =====================
# COMMON
# =====================
NODE_ENV=production

# =====================
# BACKEND
# =====================
HOST=0.0.0.0
PORT=1337

APP_KEYS=toBeModified1,toBeModified2
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
ENCRYPTION_KEY=tobemodified
JWT_SECRET=tobemodified

DATABASE_CLIENT=mysql
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapipassword
DATABASE_SSL=false

# =====================
# FRONTEND
# =====================
VITE_BACKEND_URL_API=http://backend:1337/api
VITE_BACKEND_YOUTUBE_API_KEY=
VITE_BACKEND_REGISTER_API=
FRONT_PORT=8080

# =====================
# MYSQL
# =====================
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=strapi
MYSQL_USER=strapi
MYSQL_PASSWORD=strapipassword