# --- frontend ---
VITE_BACKEND_URL_API=http://backend:1337/api
VITE_BACKEND_YOUTUBE_API_KEY=
VITE_BACKEND_REGISTER_API=
FRONT_PORT=8080

# --- PostgreSQL ---
POSTGRES_USER=strapi
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=strapi

# --- Strapi ---
NODE_ENV=production
STRAPI_HOST=0.0.0.0
STRAPI_PORT=1337
STRAPI_URL=http://localhost:80
APP_KEYS=BXNucMhM9Z6FUul5qG49Bg==,Mv4Eqv4x3XWi819bgL+gpg==,PMZTozWvGu2LKtu0HBhBig==,ioSW9wLSQW4mZtlYLwM7Dw==
API_TOKEN_SALT=YDBQWoChbEdsdq/YHw6qaQ==
ADMIN_JWT_SECRET=SOnlccuLoPhxO1TweCcbow==
TRANSFER_TOKEN_SALT=PZwZu++Gc+cu139jKZxdMw==
ENCRYPTION_KEY=2vCbSmT295uFO0uluH39Cw==
JWT_SECRET=tobemodified

# --- CORS/URL фронта (для Strapi) ---
PUBLIC_URL=http://localhost
