# =====================
# COMMON
# =====================
NODE_ENV=production

# =====================
# BACKEND
# =====================
HOST=0.0.0.0
PORT=1338

APP_KEYS=BXNucMhM9Z6FUul5qG49Bg==,Mv4Eqv4x3XWi819bgL+gpg==,PMZTozWvGu2LKtu0HBhBig==,ioSW9wLSQW4mZtlYLwM7Dw==
API_TOKEN_SALT=YDBQWoChbEdsdq/YHw6qaQ==
ADMIN_JWT_SECRET=SOnlccuLoPhxO1TweCcbow==
TRANSFER_TOKEN_SALT=PZwZu++Gc+cu139jKZxdMw==
ENCRYPTION_KEY=2vCbSmT295uFO0uluH39Cw==
JWT_SECRET=tobemodified

DATABASE_CLIENT=mysql
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapipassword
DATABASE_SSL=false

# =====================
# FRONTEND
# =====================
VITE_BACKEND_URL_API=http://backend:1338/api
VITE_BACKEND_YOUTUBE_API_KEY=
VITE_BACKEND_REGISTER_API=
FRONT_PORT=8080

# =====================
# MYSQL
# =====================
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=strapi
MYSQL_USER=strapi
MYSQL_PASSWORD=strapipassword